\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB-D環境建置流程示意圖}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph-based SLAM系統，透過新的pose帶入不斷更新}}{9}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D點雲環境座內定位整體流程圖}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 室內環境重建方法流程}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 透過SPA演算法幫助RGB-D點雲最佳化，圖左為處理前，圖右為處理後}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 初步建置好的點雲環境}}{17}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 將點雲給予界限範圍}}{18}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 調整點雲坐標軸角度方法 }}{18}{figure.3.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {使用攝影機的Global Pose求得$\qopname \relax o{tan}\theta $}}}{18}{figure.3.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {坐標軸角度差異}}}{18}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 影像資料庫建置流程}}{20}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 在點雲上設置虛擬照相機位置}}{21}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {格狀分布虛擬相機位置}}}{21}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {隨機分布虛擬相機位置}}}{21}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces glFrustrum 矩陣圖示說明}}{22}{figure.3.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {攝影機的攝影近裁面(near)與遠裁面(far)表示}}}{22}{figure.3.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {相似三角形表示法}}}{22}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 根據物體距離鏡頭遠近來調整方位}}{24}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 內差法補強前後的差異圖}}{26}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 虛擬影像定位整體流程圖}}{27}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 特徵點比較差異圖，從圖中差異得知一般相機在與景物距離較遠的情形下，會有較少的特徵比對結果}}{29}{figure.3.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {根據虛擬相片找出的特徵點}}}{29}{figure.3.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {根據實際相片找出的特徵點}}}{29}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces 相機與特徵點的夾角示意圖}}{30}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces 定位點夾角與長度向量關係示意圖}}{31}{figure.3.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {角度$\alpha $對於夾角$\mathaccentV {vec}17E{z}$與$\mathaccentV {vec}17E{w}$示意圖}}}{31}{figure.3.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {利用夾角帶入餘弦定理 (Cosine Law) 求出特徵點所距離鏡頭圖片位置的長度}}}{31}{figure.3.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 依照同心圓的覆蓋算出每個半徑內的每張圖的特徵點平均數，左.控制環境 1 右.控制環境 2}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 特徵點數量趨勢圖，根據距離增加看出特徵點分布的數量差異情形}}{35}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {控制環境 1.特徵點平均數量比較}}}{35}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {控制環境 2.特徵點平均數量比較}}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 間距定位平均誤差趨勢圖，以每一橫排的待定位圖片平均誤差做計算，看出距離增加對定位誤差是否有影響}}{37}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {控制環境 1.間距定位平均誤差比較}}}{37}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {控制環境 2.間距定位平均誤差比較}}}{37}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 控制環境下定位精準度覆蓋率以及平均定位誤差成果分析，(a),(b)圖為誤差容忍範圍下，可定位成功的覆蓋率分布情形}}{39}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {控制環境 1.}}}{39}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {控制環境 2.}}}{39}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 控制環境下定位平均誤差}}{40}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 室內定位環境與待定位照片分布位置}}{41}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {定位環境 1.客廳環境}}}{41}{figure.4.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {定位環境 2.廚房環境}}}{41}{figure.4.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {定位環境 1.客廳 待定位照片分布位置}}}{41}{figure.4.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {定位環境 2.廚房 待定位照片分布位置}}}{41}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 室內環境定位成果，上圖為誤差容忍範圍下定位成功覆蓋率，在容忍範圍下覆蓋率分布的變化，(a)為客廳環境，(b)為廚房環境}}{42}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {客廳環境}}}{42}{figure.4.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {廚房環境}}}{42}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 控制環境下定位平均誤差}}{43}{figure.4.8}
\addvspace {10\p@ }
