% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lowe2004}
D.~G. Lowe, ``{Distinctive Image Features from Scale-Invariant Keypoints},''
  \emph{International Journal of Computer Vision}, vol.~60, no.~2, pp. 91--110,
  Nov. 2004.

\bibitem{Du2011}
H.~Du, P.~Henry, X.~Ren, M.~Cheng, D.~B. Goldman, S.~M. Seitz, and D.~Fox,
  ``{Interactive 3D modeling of indoor environments with a consumer depth
  camera},'' \emph{Proceedings of the 13th international conference on
  Ubiquitous computing - UbiComp '11}, p.~75, 2011.

\end{thebibliography}
