\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:ntust_logo}{{}{1}{\relax }{Doc-Start}{}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{論文指導教授推薦書}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{考試委員審定書}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.11}}
\citation{Lowe2004}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}相關研究}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related}{{1}{1}{相關研究\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulated Localization And Mapping}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}尺度不變特徵向量(Scale Invariant Feature Transform)}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 高斯差分與影像金字塔}}{2}{figure.1.1}}
\newlabel{fig:Gaussian Prymaid}{{1.1}{2}{高斯差分與影像金字塔\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 尺度極值偵測}}{2}{figure.1.2}}
\newlabel{fig:Extreme Value Detect}{{1.2}{2}{尺度極值偵測\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 特徵點向量方為與強度示意直方圖}}{4}{figure.1.3}}
\newlabel{fig:SIFT Histogram}{{1.3}{4}{特徵點向量方為與強度示意直方圖\relax }{figure.1.3}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Lowe2004}{1}
\bibcite{Du2011}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section*.13}}
