\contentsline {chapter}{論文指導教授推薦書}{i}{section*.1}
\contentsline {chapter}{考試委員審定書}{ii}{section*.2}
\contentsline {chapter}{摘要}{iii}{section*.3}
\contentsline {chapter}{Abstract}{iv}{section*.4}
\contentsline {chapter}{誌謝}{v}{section*.6}
\contentsline {chapter}{內文目錄}{vi}{section*.7}
\contentsline {chapter}{圖目錄}{viii}{section*.9}
\contentsline {chapter}{表目錄}{x}{section*.11}
\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景介紹}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究動機}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}研究目的}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}論文架構}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}文獻探討}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}平面影像定位類型分析}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}RGB-D Mapping 3D環境建置}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Visual SLAM問題描述與建置3D環境的應用}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}3D投影平面深度內插研究}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}虛擬影像定位方法}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}虛擬影像定位流程}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}深度資料採集與建立虛擬環境}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}RGB-D 資料採集}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}座標系角度調整及制定邊界範圍}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}虛擬相機設置及影像資料庫建置}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}虛擬相機位置分布機制}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}虛擬相片成像原理}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}攝影機角度過濾機制}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}儲存虛擬相機影像建立資料庫}{25}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}虛擬影像特徵點三角定位}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}虛擬相片選擇決定機制}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}特徵點定位原理}{28}{subsection.3.4.2}
\contentsline {subsubsection}{找出特徵點對於鏡頭圖片的夾角}{30}{section*.13}
\contentsline {subsubsection}{夾角帶入餘弦定理 (Cosine Law) 求出特徵點與照片位置距離}{31}{section*.14}
\contentsline {subsubsection}{利用已知的長度求出待定位圖片的位置}{32}{section*.15}
\contentsline {chapter}{\numberline {4}定位實驗成果比較分析}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}景物單一情境下定位結果分析}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}特徵點數量趨勢}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}間距定位誤差趨勢}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}定位精準度覆蓋率以及平均定位誤差分布情況}{38}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}一般室內環境定位實驗}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}定位覆蓋率與定位平均誤差分析比較}{43}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}結論與未來展望}{45}{chapter.5}
\contentsline {chapter}{Bibliography}{47}{section*.16}
