\contentsline {chapter}{論文指導教授推薦書}{i}{section*.1}
\contentsline {chapter}{考試委員審定書}{ii}{section*.2}
\contentsline {chapter}{摘要}{iii}{section*.3}
\contentsline {chapter}{Abstract}{iv}{section*.4}
\contentsline {chapter}{誌謝}{v}{section*.6}
\contentsline {chapter}{內文目錄}{vi}{section*.7}
\contentsline {chapter}{圖目錄}{viii}{section*.9}
\contentsline {chapter}{表目錄}{ix}{section*.11}
\contentsline {chapter}{\numberline {1}虛擬環境建置與定位方法描述}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}方法大綱}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}建立3D點雲環境}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}虛擬環境的建置}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}點雲界限範圍制定及大小調整}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}虛擬照相機設置及影像資料庫建置}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}均勻分布設置虛擬攝影機}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}虛擬照相機成像原理}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}根據深度來調整攝影機角度}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}儲存虛擬照相機圖片}{9}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}虛擬影像定位}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}前置作業處理}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}尋找特徵點並找出最多的特徵點投票選出位置}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}利用虛擬照相機位置來定位}{12}{subsection.1.4.3}
\contentsline {subsubsection}{找出特徵點對於鏡頭圖片的夾角}{12}{section*.13}
\contentsline {subsubsection}{利用夾角帶入餘弦定理 (Cosine Law) 求出特徵點所距離鏡頭圖片位置的長度}{13}{section*.14}
\contentsline {subsubsection}{利用已知的長度求出待定位圖片的位置}{14}{section*.15}
\contentsline {chapter}{\numberline {2}定位實驗方法比較分析}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}實驗目的}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}可控制環境定位數據比較}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}可控制環境實驗方法}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}可控制環境實驗數據分析}{16}{subsection.2.2.2}
\contentsline {subsubsection}{特徵點數量分布分析}{16}{section*.16}
\contentsline {subsubsection}{間距定位誤差分布分析}{17}{section*.17}
\contentsline {subsubsection}{定位精準度覆蓋率以及平均定位誤差}{18}{section*.18}
\contentsline {chapter}{Bibliography}{20}{section*.19}
