\contentsline {chapter}{論文指導教授推薦書}{i}{section*.1}
\contentsline {chapter}{考試委員審定書}{ii}{section*.2}
\contentsline {chapter}{摘要}{iii}{section*.3}
\contentsline {chapter}{Abstract}{iv}{section*.4}
\contentsline {chapter}{誌謝}{v}{section*.6}
\contentsline {chapter}{內文目錄}{vi}{section*.7}
\contentsline {chapter}{圖目錄}{viii}{section*.9}
\contentsline {chapter}{表目錄}{ix}{section*.11}
\contentsline {chapter}{\numberline {1}相關研究介紹}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}室內定位的相關研究}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}SLAM 在建置3D環境的應用}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}特徵點的比對與匹配}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SIFT 尺度不變特徵向量}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}隨機抽樣一致演算法(RANSAC)}{7}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}虛擬環境建置與定位方法描述}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}方法大綱}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}利用3D點雲重建當時定位環境}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}重建初步模擬環境}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}將點雲環境限制範圍符合真實環境重建}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}虛擬照相機設置及影像資料庫建置}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}均勻分布設置虛擬攝影機}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}虛擬照相機成像原理}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}利用計算深度來優化攝影機角度}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}儲存虛擬相機影像建立資料庫}{18}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}虛擬影像定位}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}導入虛擬相機坐標位置作參考}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}尋找特徵點並找出最多的特徵點投票選出位置}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}利用虛擬相機位置來定位}{21}{subsection.2.4.3}
\contentsline {subsubsection}{找出特徵點對於鏡頭圖片的夾角}{21}{section*.13}
\contentsline {subsubsection}{利用夾角帶入餘弦定理 (Cosine Law) 求出特徵點所距離鏡頭圖片位置的長度}{22}{section*.14}
\contentsline {subsubsection}{利用已知的長度求出待定位圖片的位置}{23}{section*.15}
\contentsline {chapter}{\numberline {3}定位實驗方法比較分析}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}實驗目的}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}特徵點固定環境下定位結果分析}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}特徵點固定環境下實驗方法}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}分析不同因素影響特徵點固定環境下實驗結果}{25}{subsection.3.2.2}
\contentsline {subsubsection}{特徵點數量分布對定位結果影響探討}{25}{section*.16}
\contentsline {subsubsection}{間距定位誤差分布比較}{26}{section*.17}
\contentsline {subsubsection}{定位精準度覆蓋率以及平均定位誤差改善情況}{27}{section*.18}
\contentsline {section}{\numberline {3.3}一般室內環境定位實驗}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}室內環境定位方法說明}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}定位數據結果分析比較}{29}{subsection.3.3.2}
\contentsline {chapter}{Bibliography}{32}{section*.19}
