% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Harris198887}
C.~Harris and J.~Pike, ``3d positional integration from image sequences,''
  \emph{Image and Vision Computing}, vol.~6, no.~2, pp. 87 -- 90, 1988.

\bibitem{174711}
J.~Leonard and H.~Durrant-Whyte, ``Simultaneous map building and localization
  for an autonomous mobile robot,'' pp. 1442 --1447 vol.3, nov 1991.

\bibitem{1087373}
R.~Chatila and J.~Laumond, ``Position referencing and consistent world modeling
  for mobile robots,'' \emph{Robotics and Automation. Proceedings. 1985 IEEE
  International Conference on}, vol.~2, pp. 138 -- 145, mar 1985.

\bibitem{Smith1988}
R.~Smith, M.~Self, and P.~Cheeseman, ``A stochastic map for uncertain spatial
  relationships,'' \emph{Proceedings of the 4th international symposium on
  Robotics Research}, pp. 467--474, 1988.

\bibitem{Betge1996}
S.~Betge-Brezetz, P.~Hebert, R.~Chatila, and M.~Devy, ``Uncertain map making in
  natural environments,'' \emph{Robotics and Automation, 1996. Proceedings.,
  1996 IEEE International Conference on}, vol.~2, pp. 1048 --1053, apr 1996.

\bibitem{Davison2001}
A.~Davison and N.~Kita, ``3d simultaneous localisation and map-building using
  active vision for a robot moving on undulating terrain,'' vol.~1, pp. I--384
  -- I--391, 2001.

\bibitem{Durrant2003}
H.~Durrant-Whyte, S.~Majumder, S.~Thrun, M.~Battista, and S.~Scheding, ``A
  bayesian algorithm for simultaneous localisation and map building in springer
  tracts in advanced robotics,'' vol.~6, pp. 49--60, 2003.

\bibitem{Lowe2004}
D.~G. Lowe, ``{Distinctive Image Features from Scale-Invariant Keypoints},''
  \emph{International Journal of Computer Vision}, vol.~60, no.~2, pp. 91--110,
  Nov. 2004.

\bibitem{Bay2006}
H.~Bay, T.~Tuytelaars, and L.~Gool, ``Surf: Speeded up robust features,''
  \emph{Computer Vision – ECCV 2006}, vol. 3951, pp. 404--417, 2006.

\bibitem{Guo2009}
G.~Yu and J.-M. Morel, ``A fully affine invariant image comparison method,''
  \emph{Acoustics, Speech and Signal Processing, 2009. ICASSP 2009. IEEE
  International Conference on}, pp. 1597 --1600, april 2009.

\bibitem{Fischler1981}
M.~A. Fischler and R.~C. Bolles, ``Random sample consensus: a paradigm for
  model fitting with applications to image analysis and automated
  cartography,'' \emph{Commun. ACM}, vol.~24, pp. 381--395, jun 1981.

\bibitem{Du2011}
H.~Du, P.~Henry, X.~Ren, M.~Cheng, D.~B. Goldman, S.~M. Seitz, and D.~Fox,
  ``{Interactive 3D modeling of indoor environments with a consumer depth
  camera},'' \emph{Proceedings of the 13th international conference on
  Ubiquitous computing - UbiComp '11}, pp. 75--84, 2011.

\end{thebibliography}
