\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:ntust_logo}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{論文指導教授推薦書}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{考試委員審定書}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.11}}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}實驗設計研究}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{1}{1}{實驗設計研究}{chapter.1}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Lowe2004}{1}
\bibcite{Du2011}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{section*.13}}
