\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An $N$-mode SVD orthogonalizes the $N$ vector spaces associated with an order-$N$ order (the case $N=3$).}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D點雲環境座內定位整體流程圖}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 初步建置好的點雲環境}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 將點雲給予界限範圍}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 調整點雲坐標軸角度方法 }}{8}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {使用攝影機的Global Pose求得$\qopname \relax o{tan}\theta $}}}{8}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {坐標軸角度差異}}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 在點雲上設置虛擬照相機位置}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 攝影機的攝影近裁面(near)與遠裁面(far)表示}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 根據物體距離鏡頭遠近來調整方位}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 內差法補強前後的差異圖}}{12}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 特徵點比較差異圖 }}{14}{figure.2.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {根據虛擬相片找出的特徵點}}}{14}{figure.2.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {根據實際相片找出的特徵點}}}{14}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 相機與特徵點的夾角示意圖}}{15}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 定位點夾角與長度向量關係示意圖}}{16}{figure.2.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {角度$\alpha $對於夾角$\mathaccentV {vec}17E{z}$與$\mathaccentV {vec}17E{w}$示意圖}}}{16}{figure.2.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {利用夾角帶入餘弦定理 (Cosine Law) 求出特徵點所距離鏡頭圖片位置的長度}}}{16}{figure.2.11}
