\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Bekkerman2006}
\citation{Chin-HengLim2007}
\citation{Zhou2009}
\citation{Zitová03}
\citation{Lowe2004}
\citation{Thrun2001}
\citation{Cobzas2003}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:Introduction}{{1}{1}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景介紹}{1}{section.1.1}}
\citation{Rusu2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究動機}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文架構}{3}{section.1.4}}
\citation{Muthukrishnan05}
\citation{Andreasson2005}
\citation{LiuT2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻探討}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:RelatedWork}{{2}{4}{文獻探討}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 室內定位實驗所需設備成本與精確度比較}}{4}{table.2.1}}
\newlabel{table:Indoor Localization analysis Table}{{2.1}{4}{室內定位實驗所需設備成本與精確度比較}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}平面影像定位類型分析}{4}{section.2.1}}
\citation{Bonin-Font2008}
\citation{Cobzas2003}
\citation{Morita2005}
\citation{Wolf2005}
\citation{Henry2012}
\citation{Henry2012}
\citation{Henry2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \cite  {Henry2012}RGB-D環境建置流程示意圖}}{6}{figure.2.1}}
\newlabel{fig:RGB-D System}{{2.1}{6}{\cite {Henry2012}RGB-D環境建置流程示意圖}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D環境重建技術}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RGB-D Mapping 3D環境建置}{6}{subsection.2.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  RGBD-ICP: }}{7}{algorithm.1}}
\newlabel{alg:RGBD-ICP}{{1}{7}{RGB-D Mapping 3D環境建置}{algorithm.1}{}}
\newlabel{code:extract_feature_f1}{{1}{7}{RGB-D Mapping 3D環境建置}{ALC@unique.1}{}}
\newlabel{code:extract_feature_f2}{{2}{7}{RGB-D Mapping 3D環境建置}{ALC@unique.2}{}}
\newlabel{code:RANSAC}{{3}{7}{RGB-D Mapping 3D環境建置}{ALC@unique.3}{}}
\newlabel{code:into while}{{4}{7}{RGB-D Mapping 3D環境建置}{ALC@unique.4}{}}
\newlabel{code:Compute ICP}{{5}{7}{RGB-D Mapping 3D環境建置}{ALC@unique.5}{}}
\newlabel{code:Compute Minimal Distance Error}{{6}{7}{RGB-D Mapping 3D環境建置}{ALC@unique.6}{}}
\newlabel{code:Exit While}{{7}{7}{RGB-D Mapping 3D環境建置}{ALC@unique.7}{}}
\citation{Henry2012}
\citation{Fuentes-Pacheco2012}
\citation{Ho2007}
\citation{Eade2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visual SLAM的問題描述與在建置3D環境的應用}{8}{subsection.2.2.2}}
\citation{Chekhlov2008}
\citation{Ho2007}
\citation{Gil2010}
\citation{Triggs2000}
\citation{Konolige2010}
\citation{Konolige2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \cite  {Konolige2010}Graph-based SLAM系統，透過新的pose帶入不斷更新}}{9}{figure.2.2}}
\newlabel{fig:RGB-D System}{{2.2}{9}{\cite {Konolige2010}Graph-based SLAM系統，透過新的pose帶入不斷更新}{figure.2.2}{}}
\citation{Zhang2010}
\citation{Riecher2012}
\citation{Oh2001}
\citation{Dichangsheng2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3D投影平面深度內插研究}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}虛擬影像定位方法}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:Methodology}{{3}{12}{虛擬影像定位方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}虛擬影像定位流程}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}深度資料採集與建立虛擬環境}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D點雲環境座內定位整體流程圖}}{13}{figure.3.1}}
\newlabel{fig:Entire System Process}{{3.1}{13}{3D點雲環境座內定位整體流程圖}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 室內環境重建方法流程}}{14}{figure.3.2}}
\newlabel{fig:Environment Building Process}{{3.2}{14}{室內環境重建方法流程}{figure.3.2}{}}
\citation{Du2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 透過SPA演算法幫助RGB-D點雲最佳化，圖左為處理前，圖右為處理後}}{15}{figure.3.3}}
\newlabel{fig:Consistent_PL}{{3.3}{15}{透過SPA演算法幫助RGB-D點雲最佳化，圖左為處理前，圖右為處理後}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RGB-D 資料採集}{15}{subsection.3.2.1}}
\citation{Fischler1981}
\citation{Konolige2010}
\newlabel{eq:failure probability}{{3.1}{17}{RGB-D 資料採集}{equation.3.2.1}{}}
\newlabel{eq:successful probability}{{3.2}{17}{RGB-D 資料採集}{equation.3.2.2}{}}
\newlabel{eq:RANSAC k}{{3.3}{17}{RGB-D 資料採集}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}座標系角度調整及制定邊界範圍}{17}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 初步建置好的點雲環境}}{18}{figure.3.4}}
\newlabel{fig:Point Cloud Map}{{3.4}{18}{初步建置好的點雲環境}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 將點雲給予界限範圍}}{18}{figure.3.5}}
\newlabel{fig:Bounding Box}{{3.5}{18}{將點雲給予界限範圍}{figure.3.5}{}}
\newlabel{fig:tan}{{3.6(a)}{19}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:tan}{{(a)}{19}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:rotation result}{{3.6(b)}{19}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:rotation result}{{(b)}{19}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 調整點雲坐標軸角度方法 }}{19}{figure.3.6}}
\newlabel{fig:rotate axis}{{3.6}{19}{調整點雲坐標軸角度方法}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {使用攝影機的Global Pose求得$\qopname \relax o{tan}\theta $}}}{19}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {坐標軸角度差異}}}{19}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}虛擬相機設置及影像資料庫建置}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}虛擬相機位置分布機制}{19}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 影像資料庫建置流程}}{20}{figure.3.7}}
\newlabel{fig:Environment Building Process}{{3.7}{20}{影像資料庫建置流程}{figure.3.7}{}}
\newlabel{fig:Uniform_Camera_Pose}{{3.8(a)}{21}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@fig:Uniform_Camera_Pose}{{(a)}{21}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:Random_Camera_Pose}{{3.8(b)}{21}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@fig:Random_Camera_Pose}{{(b)}{21}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 在點雲上設置虛擬照相機位置}}{21}{figure.3.8}}
\newlabel{fig:Virtual Camera Pose}{{3.8}{21}{在點雲上設置虛擬照相機位置}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {格狀分布虛擬相機位置}}}{21}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {隨機分布虛擬相機位置}}}{21}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}虛擬相片成像原理}{21}{subsection.3.3.2}}
\newlabel{fig:glFrustum}{{3.9(a)}{22}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@fig:glFrustum}{{(a)}{22}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig:o_depth_interpolation}{{3.9(b)}{22}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@fig:o_depth_interpolation}{{(b)}{22}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces glFrustrum 矩陣圖示說明}}{22}{figure.3.9}}
\newlabel{fig:camera reference}{{3.9}{22}{glFrustrum 矩陣圖示說明}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {攝影機的攝影近裁面(near)與遠裁面(far)表示}}}{22}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相似三角形表示法}}}{22}{figure.3.9}}
\newlabel{eq:Perspective Matrix}{{3.4}{22}{虛擬相片成像原理}{equation.3.3.4}{}}
\newlabel{eq:Similar Triangles}{{3.5}{22}{虛擬相片成像原理}{equation.3.3.5}{}}
\newlabel{eq:p equation}{{3.6}{23}{虛擬相片成像原理}{equation.3.3.6}{}}
\newlabel{eq:p is linear}{{3.7}{23}{虛擬相片成像原理}{equation.3.3.7}{}}
\newlabel{eq:x,y is linear}{{3.9}{23}{虛擬相片成像原理}{equation.3.3.9}{}}
\newlabel{eq:P in perspective}{{3.10}{23}{虛擬相片成像原理}{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 根據物體距離鏡頭遠近來調整方位}}{24}{figure.3.10}}
\newlabel{fig:Depth_Filter}{{3.10}{24}{根據物體距離鏡頭遠近來調整方位}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}攝影機角度過濾機制}{24}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 內差法補強前後的差異圖}}{26}{figure.3.11}}
\newlabel{fig:interpolation}{{3.11}{26}{內差法補強前後的差異圖}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}儲存虛擬相機影像建立資料庫}{26}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 虛擬影像定位整體流程圖}}{27}{figure.3.12}}
\newlabel{fig:Lolcalization Process}{{3.12}{27}{虛擬影像定位整體流程圖}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}虛擬影像特徵點三角定位}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}導入虛擬相機坐標位置作參考}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}尋找特徵點並找出最多的特徵點投票選出位置}{28}{subsection.3.4.2}}
\newlabel{fig:SIFT_Descriptor}{{3.13(a)}{29}{Subfigure 3 3.13(a)}{subfigure.3.13.1}{}}
\newlabel{sub@fig:SIFT_Descriptor}{{(a)}{29}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{fig:SIFT_Descriptor2}{{3.13(b)}{29}{Subfigure 3 3.13(b)}{subfigure.3.13.2}{}}
\newlabel{sub@fig:SIFT_Descriptor2}{{(b)}{29}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 特徵點比較差異圖，從圖中差異得知一般相機在與景物距離較遠的情形下，會有較少的特徵比對結果，虛擬相片因為模擬當時待定位所拍攝相片的位置取景，有較高的特徵相似程度}}{29}{figure.3.13}}
\newlabel{fig:SIFT_Descriptor_Match}{{3.13}{29}{特徵點比較差異圖，從圖中差異得知一般相機在與景物距離較遠的情形下，會有較少的特徵比對結果，虛擬相片因為模擬當時待定位所拍攝相片的位置取景，有較高的特徵相似程度}{figure.3.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {根據虛擬相片找出的特徵點}}}{29}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {根據實際相片找出的特徵點}}}{29}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 相機與特徵點的夾角示意圖}}{30}{figure.3.14}}
\newlabel{fig:Included Angle}{{3.14}{30}{相機與特徵點的夾角示意圖}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}利用虛擬相機位置來定位}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{找出特徵點對於鏡頭圖片的夾角}{30}{section*.1}}
\newlabel{fig:Included Angle(2)}{{3.15(a)}{31}{Subfigure 3 3.15(a)}{subfigure.3.15.1}{}}
\newlabel{sub@fig:Included Angle(2)}{{(a)}{31}{Subfigure 3 3.15(a)\relax }{subfigure.3.15.1}{}}
\newlabel{fig:Localization}{{3.15(b)}{31}{Subfigure 3 3.15(b)}{subfigure.3.15.2}{}}
\newlabel{sub@fig:Localization}{{(b)}{31}{Subfigure 3 3.15(b)\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 定位點夾角與長度向量關係示意圖}}{31}{figure.3.15}}
\newlabel{fig:Localization Relationship}{{3.15}{31}{定位點夾角與長度向量關係示意圖}{figure.3.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {角度$\alpha $對於夾角$\mathaccentV{vec}17E{z}$與$\mathaccentV{vec}17E{w}$示意圖}}}{31}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {利用夾角帶入餘弦定理 (Cosine Law) 求出特徵點所距離鏡頭圖片位置的長度}}}{31}{figure.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{利用夾角帶入餘弦定理 (Cosine Law) 求出特徵點所距離鏡頭圖片位置的長度}{31}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{利用已知的長度求出待定位圖片的位置}{32}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}定位實驗成果比較分析}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:Experiment}{{4}{33}{定位實驗成果比較分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}控制環境下定位結果分析}{33}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 控制環境實驗參數設定}}{34}{table.4.1}}
\newlabel{table:Controlled EV parameters}{{4.1}{34}{控制環境實驗參數設定}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 依照同心圓的覆蓋算出每個半徑內的每張圖的特徵點平均數，左.控制環境 1 右.控制環境 2}}{34}{figure.4.1}}
\newlabel{fig:CoverDisk}{{4.1}{34}{依照同心圓的覆蓋算出每個半徑內的每張圖的特徵點平均數，左.控制環境 1 右.控制環境 2}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}特徵點數量趨勢}{34}{subsection.4.1.1}}
\newlabel{fig:CoverDisk_Descriptor1}{{4.2(a)}{35}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:CoverDisk_Descriptor1}{{(a)}{35}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:CoverDisk_Descriptor2}{{4.2(b)}{35}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:CoverDisk_Descriptor2}{{(b)}{35}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 特徵點數量趨勢圖，根據距離增加看出特徵點分布的數量差異情形}}{35}{figure.4.2}}
\newlabel{fig:CoverDisk_DescriptorNum}{{4.2}{35}{特徵點數量趨勢圖，根據距離增加看出特徵點分布的數量差異情形}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {控制環境 1.特徵點平均數量比較}}}{35}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {控制環境 2.特徵點平均數量比較}}}{35}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}間距定位誤差趨勢}{36}{subsection.4.1.2}}
\newlabel{fig:Distance_Error1}{{4.3(a)}{37}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:Distance_Error1}{{(a)}{37}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:Distance_Error2}{{4.3(b)}{37}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:Distance_Error2}{{(b)}{37}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 間距定位平均誤差趨勢圖，以每一橫排的待定位圖片平均誤差做計算，看出距離增加對定位誤差是否有影響}}{37}{figure.4.3}}
\newlabel{fig:Localization_Distance_Error}{{4.3}{37}{間距定位平均誤差趨勢圖，以每一橫排的待定位圖片平均誤差做計算，看出距離增加對定位誤差是否有影響}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {控制環境 1.間距定位平均誤差比較}}}{37}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {控制環境 2.間距定位平均誤差比較}}}{37}{figure.4.3}}
\newlabel{fig:Controlled_EV1_Result}{{4.4(a)}{38}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:Controlled_EV1_Result}{{(a)}{38}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:Controlled_EV2_Result}{{4.4(b)}{38}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:Controlled_EV2_Result}{{(b)}{38}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 控制環境下定位精準度覆蓋率以及平均定位誤差成果分析，上圖為誤差容忍範圍下，可定位成功的覆蓋率分布情形，下圖整體的定位平均誤差}}{38}{figure.4.4}}
\newlabel{fig:Controlled_EV_Result}{{4.4}{38}{控制環境下定位精準度覆蓋率以及平均定位誤差成果分析，上圖為誤差容忍範圍下，可定位成功的覆蓋率分布情形，下圖整體的定位平均誤差}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {定位精準度覆蓋率}}}{38}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {平均定位誤差}}}{38}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}定位精準度覆蓋率以及平均定位誤差分布情況}{39}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}一般室內環境定位實驗}{39}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 室內定位環境大小分布}}{40}{table.4.2}}
\newlabel{table:Indoor EV parameters}{{4.2}{40}{室內定位環境大小分布}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}定位覆蓋率與定位平均誤差分析比較}{40}{subsection.4.2.1}}
\newlabel{fig:Indoor_EV1}{{4.5(a)}{41}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:Indoor_EV1}{{(a)}{41}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:Indoor_EV1}{{4.5(b)}{41}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:Indoor_EV1}{{(b)}{41}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:Indoor_EV1_query}{{4.5(c)}{41}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:Indoor_EV1_query}{{(c)}{41}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{fig:Indoor_EV2_query}{{4.5(d)}{41}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@fig:Indoor_EV2_query}{{(d)}{41}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 室內定位環境與待定位照片分布位置}}{41}{figure.4.5}}
\newlabel{fig:Indoor_EV_and_Query}{{4.5}{41}{室內定位環境與待定位照片分布位置}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {定位環境 1.客廳環境}}}{41}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {定位環境 2.廚房環境}}}{41}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {定位環境 1.客廳 待定位照片分布位置}}}{41}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {定位環境 2.廚房 待定位照片分布位置}}}{41}{figure.4.5}}
\newlabel{fig:Indoor_EV1}{{4.6(a)}{42}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:Indoor_EV1}{{(a)}{42}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:Indoor_EV2}{{4.6(b)}{42}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:Indoor_EV2}{{(b)}{42}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 室內環境定位成果，上圖為誤差容忍範圍下定位成功覆蓋率，在容忍範圍下覆蓋率分布的變化，下圖為平均定位誤差，在整體環境下比較各方法定位誤差}}{42}{figure.4.6}}
\newlabel{fig:Indoor_EV_and_Query}{{4.6}{42}{室內環境定位成果，上圖為誤差容忍範圍下定位成功覆蓋率，在容忍範圍下覆蓋率分布的變化，下圖為平均定位誤差，在整體環境下比較各方法定位誤差}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {誤差容忍範圍下定位成功覆蓋率}}}{42}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {平均定位誤差}}}{42}{figure.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論與未來展望}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:FutureWork}{{5}{44}{結論與未來展望}{chapter.5}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Bekkerman2006}{1}
\bibcite{Chin-HengLim2007}{2}
\bibcite{Zhou2009}{3}
\bibcite{Zitová03}{4}
\bibcite{Lowe2004}{5}
\bibcite{Thrun2001}{6}
\bibcite{Cobzas2003}{7}
\bibcite{Rusu2011}{8}
\bibcite{Muthukrishnan05}{9}
\bibcite{Andreasson2005}{10}
\bibcite{LiuT2010}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{section*.4}}
\bibcite{Bonin-Font2008}{12}
\bibcite{Morita2005}{13}
\bibcite{Wolf2005}{14}
\bibcite{Henry2012}{15}
\bibcite{Fuentes-Pacheco2012}{16}
\bibcite{Ho2007}{17}
\bibcite{Eade2007}{18}
\bibcite{Chekhlov2008}{19}
\bibcite{Gil2010}{20}
\bibcite{Triggs2000}{21}
\bibcite{Konolige2010}{22}
\bibcite{Zhang2010}{23}
\bibcite{Riecher2012}{24}
\bibcite{Oh2001}{25}
\bibcite{Dichangsheng2012}{26}
\bibcite{Du2011}{27}
\bibcite{Fischler1981}{28}
