\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:ntust_logo}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{論文指導教授推薦書}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{考試委員審定書}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{內文目錄}{vi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{viii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{ix}{section*.11}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}虛擬環境建置與定位方法描述}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{1}{1}{虛擬環境建置與定位方法描述}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}方法大綱}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}利用3D點雲重建當時定位環境}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3D點雲環境座內定位整體流程圖}}{2}{figure.1.1}}
\newlabel{fig:Enire System Process}{{1.1}{2}{3D點雲環境座內定位整體流程圖}{figure.1.1}{}}
\citation{Du2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}重建初步模擬環境}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 初步建置好的點雲環境}}{4}{figure.1.2}}
\newlabel{fig:Point Cloud Map}{{1.2}{4}{初步建置好的點雲環境}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}將點雲環境限制範圍符合真實環境重建}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 將點雲給予界限範圍}}{5}{figure.1.3}}
\newlabel{fig:Bounding Box}{{1.3}{5}{將點雲給予界限範圍}{figure.1.3}{}}
\newlabel{fig:tan}{{1.4(a)}{5}{Subfigure 1 1.4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig:tan}{{(a)}{5}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:rotation result}{{1.4(b)}{5}{Subfigure 1 1.4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig:rotation result}{{(b)}{5}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 調整點雲坐標軸角度方法 }}{5}{figure.1.4}}
\newlabel{fig:rotate axis}{{1.4}{5}{調整點雲坐標軸角度方法}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {使用攝影機的Global Pose求得$\qopname \relax o{tan}\theta $}}}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {坐標軸角度差異}}}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}虛擬照相機設置及影像資料庫建置}{5}{section.1.3}}
\newlabel{fig:Uniform_Camera_Pose}{{1.5(a)}{6}{Subfigure 1 1.5(a)}{subfigure.1.5.1}{}}
\newlabel{sub@fig:Uniform_Camera_Pose}{{(a)}{6}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{fig:Random_Camera_Pose}{{1.5(b)}{6}{Subfigure 1 1.5(b)}{subfigure.1.5.2}{}}
\newlabel{sub@fig:Random_Camera_Pose}{{(b)}{6}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 在點雲上設置虛擬照相機位置}}{6}{figure.1.5}}
\newlabel{fig:Virtual Camera Pose}{{1.5}{6}{在點雲上設置虛擬照相機位置}{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {格狀分布虛擬相機位置}}}{6}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {均勻分布虛擬相機位置}}}{6}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}均勻分布設置虛擬攝影機}{6}{subsection.1.3.1}}
\newlabel{fig:glFrustum}{{1.6(a)}{7}{Subfigure 1 1.6(a)}{subfigure.1.6.1}{}}
\newlabel{sub@fig:glFrustum}{{(a)}{7}{Subfigure 1 1.6(a)\relax }{subfigure.1.6.1}{}}
\newlabel{fig:o_depth_interpolation}{{1.6(b)}{7}{Subfigure 1 1.6(b)}{subfigure.1.6.2}{}}
\newlabel{sub@fig:o_depth_interpolation}{{(b)}{7}{Subfigure 1 1.6(b)\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces glFrustrum 矩陣圖示說明}}{7}{figure.1.6}}
\newlabel{fig:rotate axis}{{1.6}{7}{glFrustrum 矩陣圖示說明}{figure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {攝影機的攝影近裁面(near)與遠裁面(far)表示}}}{7}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相似三角形表示法}}}{7}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}虛擬照相機成像原理}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}利用計算深度來優化攝影機角度}{9}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 根據物體距離鏡頭遠近來調整方位}}{10}{figure.1.7}}
\newlabel{fig:Depth_Filter}{{1.7}{10}{根據物體距離鏡頭遠近來調整方位}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 內差法補強前後的差異圖}}{11}{figure.1.8}}
\newlabel{fig:interpolation}{{1.8}{11}{內差法補強前後的差異圖}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}儲存虛擬相機影像建立資料庫}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}虛擬影像定位}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}導入虛擬相機坐標位置作參考}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}尋找特徵點並找出最多的特徵點投票選出位置}{12}{subsection.1.4.2}}
\newlabel{fig:SIFT_Descriptor}{{1.9(a)}{13}{Subfigure 1 1.9(a)}{subfigure.1.9.1}{}}
\newlabel{sub@fig:SIFT_Descriptor}{{(a)}{13}{Subfigure 1 1.9(a)\relax }{subfigure.1.9.1}{}}
\newlabel{fig:SIFT_Descriptor2}{{1.9(b)}{13}{Subfigure 1 1.9(b)}{subfigure.1.9.2}{}}
\newlabel{sub@fig:SIFT_Descriptor2}{{(b)}{13}{Subfigure 1 1.9(b)\relax }{subfigure.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 特徵點比較差異圖 }}{13}{figure.1.9}}
\newlabel{fig:SIFT_Descriptor}{{1.9}{13}{特徵點比較差異圖}{figure.1.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {根據虛擬相片找出的特徵點}}}{13}{figure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {根據實際相片找出的特徵點}}}{13}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 相機與特徵點的夾角示意圖}}{14}{figure.1.10}}
\newlabel{fig:Included Angle}{{1.10}{14}{相機與特徵點的夾角示意圖}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}利用虛擬相機位置來定位}{14}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{找出特徵點對於鏡頭圖片的夾角}{14}{section*.13}}
\newlabel{fig:Included Angle(2)}{{1.11(a)}{15}{Subfigure 1 1.11(a)}{subfigure.1.11.1}{}}
\newlabel{sub@fig:Included Angle(2)}{{(a)}{15}{Subfigure 1 1.11(a)\relax }{subfigure.1.11.1}{}}
\newlabel{fig:Localization}{{1.11(b)}{15}{Subfigure 1 1.11(b)}{subfigure.1.11.2}{}}
\newlabel{sub@fig:Localization}{{(b)}{15}{Subfigure 1 1.11(b)\relax }{subfigure.1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 定位點夾角與長度向量關係示意圖}}{15}{figure.1.11}}
\newlabel{fig:Localization Relationship}{{1.11}{15}{定位點夾角與長度向量關係示意圖}{figure.1.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {角度$\alpha $對於夾角$\mathaccentV{vec}17E{z}$與$\mathaccentV{vec}17E{w}$示意圖}}}{15}{figure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {利用夾角帶入餘弦定理 (Cosine Law) 求出特徵點所距離鏡頭圖片位置的長度}}}{15}{figure.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{利用夾角帶入餘弦定理 (Cosine Law) 求出特徵點所距離鏡頭圖片位置的長度}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{利用已知的長度求出待定位圖片的位置}{16}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}定位實驗方法比較分析}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{2}{17}{定位實驗方法比較分析}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}實驗目的}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}特徵點固定環境下定位結果分析}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}特徵點固定環境下實驗方法}{17}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 控制環境實驗參數設定}}{18}{table.2.1}}
\newlabel{table:Controlled EV parameters}{{2.1}{18}{控制環境實驗參數設定}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}分析不同因素影響特徵點固定環境下實驗結果}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{特徵點數量分布對定位結果影響探討}{18}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 依照同心圓的覆蓋算出每個半徑內的每張圖的特徵點平均數，左.控制環境 1 右.控制環境 2}}{19}{figure.2.1}}
\newlabel{fig:CoverDisk}{{2.1}{19}{依照同心圓的覆蓋算出每個半徑內的每張圖的特徵點平均數，左.控制環境 1 右.控制環境 2}{figure.2.1}{}}
\newlabel{fig:CoverDisk_Descriptor1}{{2.2(a)}{19}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:CoverDisk_Descriptor1}{{(a)}{19}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:CoverDisk_Descriptor2}{{2.2(b)}{19}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:CoverDisk_Descriptor2}{{(b)}{19}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 特徵點數量趨勢圖}}{19}{figure.2.2}}
\newlabel{fig:CoverDisk_DescriptorNum}{{2.2}{19}{特徵點數量趨勢圖}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {控制環境 1.特徵點平均數量比較}}}{19}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {控制環境 2.特徵點平均數量比較}}}{19}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{間距定位誤差分布比較}{19}{section*.17}}
\newlabel{fig:Distance_Error1}{{2.3(a)}{20}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:Distance_Error1}{{(a)}{20}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:Distance_Error2}{{2.3(b)}{20}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:Distance_Error2}{{(b)}{20}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 間距定位平均誤差趨勢圖}}{20}{figure.2.3}}
\newlabel{fig:Localization_Distance_Error}{{2.3}{20}{間距定位平均誤差趨勢圖}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {控制環境 1.間距定位平均誤差比較}}}{20}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {控制環境 2.間距定位平均誤差比較}}}{20}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{定位精準度覆蓋率以及平均定位誤差改善情況}{20}{section*.18}}
\newlabel{fig:Controlled_EV1_Result}{{2.4(a)}{21}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:Controlled_EV1_Result}{{(a)}{21}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:Controlled_EV2_Result}{{2.4(b)}{21}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:Controlled_EV2_Result}{{(b)}{21}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 定位環境成果}}{21}{figure.2.4}}
\newlabel{fig:Controlled_EV_Result}{{2.4}{21}{定位環境成果}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {定位成果 1}}}{21}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {定位成果 2}}}{21}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一般室內環境定位實驗}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}室內環境定位方法說明}{21}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 室內定位環境大小分布}}{22}{table.2.2}}
\newlabel{table:Indoor EV parameters}{{2.2}{22}{室內定位環境大小分布}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}定位數據結果分析比較}{22}{subsection.2.3.2}}
\newlabel{fig:Indoor_EV1}{{2.5(a)}{23}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:Indoor_EV1}{{(a)}{23}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:Indoor_EV1}{{2.5(b)}{23}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:Indoor_EV1}{{(b)}{23}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:Indoor_EV1_query}{{2.5(c)}{23}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{sub@fig:Indoor_EV1_query}{{(c)}{23}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{fig:Indoor_EV2_query}{{2.5(d)}{23}{Subfigure 2 2.5(d)}{subfigure.2.5.4}{}}
\newlabel{sub@fig:Indoor_EV2_query}{{(d)}{23}{Subfigure 2 2.5(d)\relax }{subfigure.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 室內定位環境與待定位照片分布位置}}{23}{figure.2.5}}
\newlabel{fig:Indoor_EV_and_Query}{{2.5}{23}{室內定位環境與待定位照片分布位置}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {定位環境 1.客廳環境}}}{23}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {定位環境 2.廚房環境}}}{23}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {定位環境 1.客廳 待定位照片分布位置}}}{23}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {定位環境 2.廚房 待定位照片分布位置}}}{23}{figure.2.5}}
\newlabel{fig:Indoor_EV1}{{2.6(a)}{24}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:Indoor_EV1}{{(a)}{24}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:Indoor_EV2}{{2.6(b)}{24}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:Indoor_EV2}{{(b)}{24}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 室內環境定位成果}}{24}{figure.2.6}}
\newlabel{fig:Indoor_EV_and_Query}{{2.6}{24}{室內環境定位成果}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {定位環境 1.客廳環境}}}{24}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {定位環境 2.廚房環境}}}{24}{figure.2.6}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Du2011}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.19}}
