\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An $N$-mode SVD orthogonalizes the $N$ vector spaces associated with an order-$N$ order (the case $N=3$).}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D點雲環境座內定位整體流程圖}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 初步建置好的點雲環境}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 將點雲給予界限範圍}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 調整點雲坐標軸角度方法 }}{8}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {使用攝影機的Global Pose求得$\qopname \relax o{tan}\theta $}}}{8}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {坐標軸角度差異}}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 在點雲上設置虛擬照相機位置}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 攝影機的攝影近裁面(near)與遠裁面(far)表示}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 內差法補強前後的差異圖}}{12}{figure.2.7}
