\contentsline {chapter}{論文指導教授推薦書}{i}{section*.1}
\contentsline {chapter}{考試委員審定書}{ii}{section*.2}
\contentsline {chapter}{摘要}{iii}{section*.3}
\contentsline {chapter}{Abstract}{iv}{section*.4}
\contentsline {chapter}{誌謝}{v}{section*.6}
\contentsline {chapter}{Table of Contents}{vi}{section*.7}
\contentsline {chapter}{List of Tables}{viii}{section*.9}
\contentsline {chapter}{List of Figures}{ix}{section*.11}
\contentsline {chapter}{\numberline {1}相關研究}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}尺度不變特徵向量(Scale Invariant Feature Transform)}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}虛擬環境建置與定位方法描述}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}方法大綱}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}建立3D點雲環境}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}虛擬環境的建置}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}點雲界限範圍制定及大小調整}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}虛擬照相機設置及影像資料庫建置}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}均勻分布設置虛擬攝影機}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}虛擬照相機成像原理}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}根據深度來調整攝影機角度}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}儲存虛擬照相機圖片}{12}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}虛擬影像定位}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}前置作業處理}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}尋找特徵點並找出最多的特徵點投票選出位置}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}利用虛擬照相機位置來定位}{15}{subsection.2.4.3}
\contentsline {subsubsection}{找出特徵點對於鏡頭圖片的夾角}{15}{section*.13}
\contentsline {subsubsection}{利用夾角帶入餘弦定理 (Cosine Law) 求出特徵點所距離鏡頭圖片位置的長度}{16}{section*.14}
\contentsline {subsubsection}{利用已知的長度求出待定位圖片的位置}{17}{section*.15}
\contentsline {chapter}{Bibliography}{18}{section*.16}
