\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:ntust_logo}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{論文指導教授推薦書}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{考試委員審定書}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{內文目錄}{vi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{viii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{ix}{section*.11}}
\citation{Harris198887}
\citation{174711}
\citation{1087373}
\citation{Smith1988}
\citation{Betge1996}
\citation{Davison2001}
\citation{Durrant2003}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}相關研究介紹}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related}{{1}{1}{相關研究介紹}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}室內定位的相關研究}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SLAM 在建置3D環境的應用}{1}{section.1.2}}
\citation{Lowe2004}
\citation{Bay2006}
\citation{Guo2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}特徵點的比對與匹配}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SIFT 尺度不變特徵向量}{2}{subsection.1.3.1}}
\newlabel{fig:Gaussian Prymaid}{{1.1(a)}{3}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Gaussian Prymaid}{{(a)}{3}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Extreme Value Detect}{{1.1(b)}{3}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Extreme Value Detect}{{(b)}{3}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces glFrustrum 矩陣圖示說明}}{3}{figure.1.1}}
\newlabel{fig:SIFT_explanation}{{1.1}{3}{glFrustrum 矩陣圖示說明}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高斯差分與影像金字塔}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {尺度極值偵測}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 特徵點向量方為與強度示意直方圖}}{5}{figure.1.2}}
\newlabel{fig:SIFT Histogram}{{1.2}{5}{特徵點向量方為與強度示意直方圖}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RANSAC}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}虛擬環境建置與定位方法描述}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{2}{6}{虛擬環境建置與定位方法描述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}方法大綱}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}利用3D點雲重建當時定位環境}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D點雲環境座內定位整體流程圖}}{7}{figure.2.1}}
\newlabel{fig:Enire System Process}{{2.1}{7}{3D點雲環境座內定位整體流程圖}{figure.2.1}{}}
\citation{Du2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}重建初步模擬環境}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 初步建置好的點雲環境}}{9}{figure.2.2}}
\newlabel{fig:Point Cloud Map}{{2.2}{9}{初步建置好的點雲環境}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}將點雲環境限制範圍符合真實環境重建}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 將點雲給予界限範圍}}{10}{figure.2.3}}
\newlabel{fig:Bounding Box}{{2.3}{10}{將點雲給予界限範圍}{figure.2.3}{}}
\newlabel{fig:tan}{{2.4(a)}{10}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:tan}{{(a)}{10}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:rotation result}{{2.4(b)}{10}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:rotation result}{{(b)}{10}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 調整點雲坐標軸角度方法 }}{10}{figure.2.4}}
\newlabel{fig:rotate axis}{{2.4}{10}{調整點雲坐標軸角度方法}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {使用攝影機的Global Pose求得$\qopname \relax o{tan}\theta $}}}{10}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {坐標軸角度差異}}}{10}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}虛擬照相機設置及影像資料庫建置}{10}{section.2.3}}
\newlabel{fig:Uniform_Camera_Pose}{{2.5(a)}{11}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:Uniform_Camera_Pose}{{(a)}{11}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:Random_Camera_Pose}{{2.5(b)}{11}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:Random_Camera_Pose}{{(b)}{11}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 在點雲上設置虛擬照相機位置}}{11}{figure.2.5}}
\newlabel{fig:Virtual Camera Pose}{{2.5}{11}{在點雲上設置虛擬照相機位置}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {格狀分布虛擬相機位置}}}{11}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {均勻分布虛擬相機位置}}}{11}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}均勻分布設置虛擬攝影機}{11}{subsection.2.3.1}}
\newlabel{fig:glFrustum}{{2.6(a)}{12}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:glFrustum}{{(a)}{12}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:o_depth_interpolation}{{2.6(b)}{12}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:o_depth_interpolation}{{(b)}{12}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces glFrustrum 矩陣圖示說明}}{12}{figure.2.6}}
\newlabel{fig:rotate axis}{{2.6}{12}{glFrustrum 矩陣圖示說明}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {攝影機的攝影近裁面(near)與遠裁面(far)表示}}}{12}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相似三角形表示法}}}{12}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}虛擬照相機成像原理}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}利用計算深度來優化攝影機角度}{14}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 根據物體距離鏡頭遠近來調整方位}}{15}{figure.2.7}}
\newlabel{fig:Depth_Filter}{{2.7}{15}{根據物體距離鏡頭遠近來調整方位}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 內差法補強前後的差異圖}}{16}{figure.2.8}}
\newlabel{fig:interpolation}{{2.8}{16}{內差法補強前後的差異圖}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}儲存虛擬相機影像建立資料庫}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}虛擬影像定位}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}導入虛擬相機坐標位置作參考}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}尋找特徵點並找出最多的特徵點投票選出位置}{17}{subsection.2.4.2}}
\newlabel{fig:SIFT_Descriptor}{{2.9(a)}{18}{Subfigure 2 2.9(a)}{subfigure.2.9.1}{}}
\newlabel{sub@fig:SIFT_Descriptor}{{(a)}{18}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{fig:SIFT_Descriptor2}{{2.9(b)}{18}{Subfigure 2 2.9(b)}{subfigure.2.9.2}{}}
\newlabel{sub@fig:SIFT_Descriptor2}{{(b)}{18}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 特徵點比較差異圖 }}{18}{figure.2.9}}
\newlabel{fig:SIFT_Descriptor}{{2.9}{18}{特徵點比較差異圖}{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {根據虛擬相片找出的特徵點}}}{18}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {根據實際相片找出的特徵點}}}{18}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 相機與特徵點的夾角示意圖}}{19}{figure.2.10}}
\newlabel{fig:Included Angle}{{2.10}{19}{相機與特徵點的夾角示意圖}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}利用虛擬相機位置來定位}{19}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{找出特徵點對於鏡頭圖片的夾角}{19}{section*.13}}
\newlabel{fig:Included Angle(2)}{{2.11(a)}{20}{Subfigure 2 2.11(a)}{subfigure.2.11.1}{}}
\newlabel{sub@fig:Included Angle(2)}{{(a)}{20}{Subfigure 2 2.11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{fig:Localization}{{2.11(b)}{20}{Subfigure 2 2.11(b)}{subfigure.2.11.2}{}}
\newlabel{sub@fig:Localization}{{(b)}{20}{Subfigure 2 2.11(b)\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 定位點夾角與長度向量關係示意圖}}{20}{figure.2.11}}
\newlabel{fig:Localization Relationship}{{2.11}{20}{定位點夾角與長度向量關係示意圖}{figure.2.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {角度$\alpha $對於夾角$\mathaccentV{vec}17E{z}$與$\mathaccentV{vec}17E{w}$示意圖}}}{20}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {利用夾角帶入餘弦定理 (Cosine Law) 求出特徵點所距離鏡頭圖片位置的長度}}}{20}{figure.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{利用夾角帶入餘弦定理 (Cosine Law) 求出特徵點所距離鏡頭圖片位置的長度}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{利用已知的長度求出待定位圖片的位置}{21}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}定位實驗方法比較分析}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{3}{22}{定位實驗方法比較分析}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}實驗目的}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}特徵點固定環境下定位結果分析}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}特徵點固定環境下實驗方法}{22}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 控制環境實驗參數設定}}{23}{table.3.1}}
\newlabel{table:Controlled EV parameters}{{3.1}{23}{控制環境實驗參數設定}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}分析不同因素影響特徵點固定環境下實驗結果}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{特徵點數量分布對定位結果影響探討}{23}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 依照同心圓的覆蓋算出每個半徑內的每張圖的特徵點平均數，左.控制環境 1 右.控制環境 2}}{24}{figure.3.1}}
\newlabel{fig:CoverDisk}{{3.1}{24}{依照同心圓的覆蓋算出每個半徑內的每張圖的特徵點平均數，左.控制環境 1 右.控制環境 2}{figure.3.1}{}}
\newlabel{fig:CoverDisk_Descriptor1}{{3.2(a)}{24}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:CoverDisk_Descriptor1}{{(a)}{24}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:CoverDisk_Descriptor2}{{3.2(b)}{24}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:CoverDisk_Descriptor2}{{(b)}{24}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 特徵點數量趨勢圖}}{24}{figure.3.2}}
\newlabel{fig:CoverDisk_DescriptorNum}{{3.2}{24}{特徵點數量趨勢圖}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {控制環境 1.特徵點平均數量比較}}}{24}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {控制環境 2.特徵點平均數量比較}}}{24}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{間距定位誤差分布比較}{24}{section*.17}}
\newlabel{fig:Distance_Error1}{{3.3(a)}{25}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:Distance_Error1}{{(a)}{25}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:Distance_Error2}{{3.3(b)}{25}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:Distance_Error2}{{(b)}{25}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 間距定位平均誤差趨勢圖}}{25}{figure.3.3}}
\newlabel{fig:Localization_Distance_Error}{{3.3}{25}{間距定位平均誤差趨勢圖}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {控制環境 1.間距定位平均誤差比較}}}{25}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {控制環境 2.間距定位平均誤差比較}}}{25}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{定位精準度覆蓋率以及平均定位誤差改善情況}{25}{section*.18}}
\newlabel{fig:Controlled_EV1_Result}{{3.4(a)}{26}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:Controlled_EV1_Result}{{(a)}{26}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:Controlled_EV2_Result}{{3.4(b)}{26}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:Controlled_EV2_Result}{{(b)}{26}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 定位環境成果}}{26}{figure.3.4}}
\newlabel{fig:Controlled_EV_Result}{{3.4}{26}{定位環境成果}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {定位成果 1}}}{26}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {定位成果 2}}}{26}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}一般室內環境定位實驗}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}室內環境定位方法說明}{26}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 室內定位環境大小分布}}{27}{table.3.2}}
\newlabel{table:Indoor EV parameters}{{3.2}{27}{室內定位環境大小分布}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}定位數據結果分析比較}{27}{subsection.3.3.2}}
\newlabel{fig:Indoor_EV1}{{3.5(a)}{28}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:Indoor_EV1}{{(a)}{28}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:Indoor_EV1}{{3.5(b)}{28}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:Indoor_EV1}{{(b)}{28}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{fig:Indoor_EV1_query}{{3.5(c)}{28}{Subfigure 3 3.5(c)}{subfigure.3.5.3}{}}
\newlabel{sub@fig:Indoor_EV1_query}{{(c)}{28}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\newlabel{fig:Indoor_EV2_query}{{3.5(d)}{28}{Subfigure 3 3.5(d)}{subfigure.3.5.4}{}}
\newlabel{sub@fig:Indoor_EV2_query}{{(d)}{28}{Subfigure 3 3.5(d)\relax }{subfigure.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 室內定位環境與待定位照片分布位置}}{28}{figure.3.5}}
\newlabel{fig:Indoor_EV_and_Query}{{3.5}{28}{室內定位環境與待定位照片分布位置}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {定位環境 1.客廳環境}}}{28}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {定位環境 2.廚房環境}}}{28}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {定位環境 1.客廳 待定位照片分布位置}}}{28}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {定位環境 2.廚房 待定位照片分布位置}}}{28}{figure.3.5}}
\newlabel{fig:Indoor_EV1}{{3.6(a)}{29}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:Indoor_EV1}{{(a)}{29}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:Indoor_EV2}{{3.6(b)}{29}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:Indoor_EV2}{{(b)}{29}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 室內環境定位成果}}{29}{figure.3.6}}
\newlabel{fig:Indoor_EV_and_Query}{{3.6}{29}{室內環境定位成果}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {定位環境 1.客廳環境}}}{29}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {定位環境 2.廚房環境}}}{29}{figure.3.6}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Harris198887}{1}
\bibcite{174711}{2}
\bibcite{1087373}{3}
\bibcite{Smith1988}{4}
\bibcite{Betge1996}{5}
\bibcite{Davison2001}{6}
\bibcite{Durrant2003}{7}
\bibcite{Lowe2004}{8}
\bibcite{Bay2006}{9}
\bibcite{Guo2009}{10}
\bibcite{Du2011}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section*.19}}
