\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{fig:ntust_logo}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{論文指導教授推薦書}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{考試委員審定書}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.11}}
\citation{Lowe2004}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}相關研究}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related}{{1}{1}{相關研究}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simultaneous Localization And Mapping 方法描述介紹}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}尺度不變特徵向量(Scale Invariant Feature Transform)}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 高斯差分與影像金字塔}}{2}{figure.1.1}}
\newlabel{fig:Gaussian Prymaid}{{1.1}{2}{高斯差分與影像金字塔}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 尺度極值偵測}}{2}{figure.1.2}}
\newlabel{fig:Extreme Value Detect}{{1.2}{2}{尺度極值偵測}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 特徵點向量方為與強度示意直方圖}}{4}{figure.1.3}}
\newlabel{fig:SIFT Histogram}{{1.3}{4}{特徵點向量方為與強度示意直方圖}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}室內定位方法簡介}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}虛擬環境建置與定位方法描述}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{2}{5}{虛擬環境建置與定位方法描述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}方法大綱}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}建立3D點雲環境}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D點雲環境座內定位整體流程圖}}{6}{figure.2.1}}
\newlabel{fig:Enire System Process}{{2.1}{6}{3D點雲環境座內定位整體流程圖}{figure.2.1}{}}
\citation{Du2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}虛擬環境的建置}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 初步建置好的點雲環境}}{8}{figure.2.2}}
\newlabel{fig:Point Cloud Map}{{2.2}{8}{初步建置好的點雲環境}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 將點雲給予界限範圍}}{8}{figure.2.3}}
\newlabel{fig:Bounding Box}{{2.3}{8}{將點雲給予界限範圍}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}點雲界限範圍制定及大小調整}{8}{subsection.2.2.2}}
\newlabel{fig:tan}{{2.4(a)}{9}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:tan}{{(a)}{9}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:rotation result}{{2.4(b)}{9}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:rotation result}{{(b)}{9}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 調整點雲坐標軸角度方法 }}{9}{figure.2.4}}
\newlabel{fig:rotate axis}{{2.4}{9}{調整點雲坐標軸角度方法}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {使用攝影機的Global Pose求得$\qopname \relax o{tan}\theta $}}}{9}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {坐標軸角度差異}}}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}虛擬照相機設置及影像資料庫建置}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 在點雲上設置虛擬照相機位置}}{10}{figure.2.5}}
\newlabel{fig:Virtual Camera Pose}{{2.5}{10}{在點雲上設置虛擬照相機位置}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}均勻分布設置虛擬攝影機}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 攝影機的攝影近裁面(near)與遠裁面(far)表示}}{11}{figure.2.6}}
\newlabel{fig:glFrustum}{{2.6}{11}{攝影機的攝影近裁面(near)與遠裁面(far)表示}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}虛擬照相機成像原理}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 根據物體距離鏡頭遠近來調整方位}}{12}{figure.2.7}}
\newlabel{fig:Depth_Filter}{{2.7}{12}{根據物體距離鏡頭遠近來調整方位}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}根據深度來調整攝影機角度}{12}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 內差法補強前後的差異圖}}{13}{figure.2.8}}
\newlabel{fig:interpolation}{{2.8}{13}{內差法補強前後的差異圖}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}儲存虛擬照相機圖片}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}虛擬影像定位}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}前置作業處理}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}尋找特徵點並找出最多的特徵點投票選出位置}{14}{subsection.2.4.2}}
\newlabel{fig:SIFT_Descriptor}{{2.9(a)}{15}{Subfigure 2 2.9(a)}{subfigure.2.9.1}{}}
\newlabel{sub@fig:SIFT_Descriptor}{{(a)}{15}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{fig:SIFT_Descriptor2}{{2.9(b)}{15}{Subfigure 2 2.9(b)}{subfigure.2.9.2}{}}
\newlabel{sub@fig:SIFT_Descriptor2}{{(b)}{15}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 特徵點比較差異圖 }}{15}{figure.2.9}}
\newlabel{fig:SIFT_Descriptor}{{2.9}{15}{特徵點比較差異圖}{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {根據虛擬相片找出的特徵點}}}{15}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {根據實際相片找出的特徵點}}}{15}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 相機與特徵點的夾角示意圖}}{16}{figure.2.10}}
\newlabel{fig:Included Angle}{{2.10}{16}{相機與特徵點的夾角示意圖}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}利用虛擬照相機位置來定位}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{找出特徵點對於鏡頭圖片的夾角}{16}{section*.13}}
\newlabel{fig:Included Angle(2)}{{2.11(a)}{17}{Subfigure 2 2.11(a)}{subfigure.2.11.1}{}}
\newlabel{sub@fig:Included Angle(2)}{{(a)}{17}{Subfigure 2 2.11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{fig:Localization}{{2.11(b)}{17}{Subfigure 2 2.11(b)}{subfigure.2.11.2}{}}
\newlabel{sub@fig:Localization}{{(b)}{17}{Subfigure 2 2.11(b)\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 定位點夾角與長度向量關係示意圖}}{17}{figure.2.11}}
\newlabel{fig:Localization Relationship}{{2.11}{17}{定位點夾角與長度向量關係示意圖}{figure.2.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {角度$\alpha $對於夾角$\mathaccentV{vec}17E{z}$與$\mathaccentV{vec}17E{w}$示意圖}}}{17}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {利用夾角帶入餘弦定理 (Cosine Law) 求出特徵點所距離鏡頭圖片位置的長度}}}{17}{figure.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{利用夾角帶入餘弦定理 (Cosine Law) 求出特徵點所距離鏡頭圖片位置的長度}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{利用已知的長度求出待定位圖片的位置}{18}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}定位實驗法法比較分析}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{3}{19}{定位實驗法法比較分析}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}實驗目的}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}可控制環境定位數據比較}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}可控制環境實驗方法}{19}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 控制環境實驗參數設定}}{20}{table.3.1}}
\newlabel{table:Controlled EV parameters}{{3.1}{20}{控制環境實驗參數設定}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}可控制環境實驗數據分析}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{特徵點數量分布分析}{20}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 依照同心圓的覆蓋算出每個半徑內的每張圖的特徵點平均數 左.控制環境 1 右.控制環境 2}}{21}{figure.3.1}}
\newlabel{fig:CoverDisk}{{3.1}{21}{依照同心圓的覆蓋算出每個半徑內的每張圖的特徵點平均數 左.控制環境 1 右.控制環境 2}{figure.3.1}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Lowe2004}{1}
\bibcite{Du2011}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{section*.17}}
