\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:ntust_logo}{{}{1}{\relax }{Doc-Start}{}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{論文指導教授推薦書}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{考試委員審定書}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.11}}
\citation{Lowe2004}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}相關研究}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related}{{1}{1}{相關研究\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}尺度不變特徵向量(Scale Invariant Feature Transform)}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An $N$-mode SVD orthogonalizes the $N$ vector spaces associated with an order-$N$ order (the case $N=3$).}}{3}{figure.1.1}}
\newlabel{fig:N-mode}{{1.1}{3}{An $N$-mode SVD orthogonalizes the $N$ vector spaces associated with an order-$N$ order (the case $N=3$)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}虛擬環境建置與定位方法描述}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{2}{4}{虛擬環境建置與定位方法描述\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}方法大綱}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}建立3D點雲環境}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D點雲環境座內定位整體流程圖}}{5}{figure.2.1}}
\newlabel{fig:Enire System Process}{{2.1}{5}{3D點雲環境座內定位整體流程圖\relax }{figure.2.1}{}}
\citation{Du2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}虛擬環境的建置}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 初步建置好的點雲環境}}{7}{figure.2.2}}
\newlabel{fig:Point Cloud Map}{{2.2}{7}{初步建置好的點雲環境\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 將點雲給予界限範圍}}{7}{figure.2.3}}
\newlabel{fig:Bounding Box}{{2.3}{7}{將點雲給予界限範圍\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}點雲界限範圍制定及大小調整}{7}{subsection.2.2.2}}
\newlabel{fig:tan}{{2.4(a)}{8}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{sub@fig:tan}{{(a)}{8}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:rotation result}{{2.4(b)}{8}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{sub@fig:rotation result}{{(b)}{8}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 調整點雲坐標軸角度方法 }}{8}{figure.2.4}}
\newlabel{fig:rotate axis}{{2.4}{8}{調整點雲坐標軸角度方法\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {使用攝影機的Global Pose求得$\qopname \relax o{tan}\theta $}}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {坐標軸角度差異}}}{8}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}虛擬照相機設置及影像資料庫建置}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 在點雲上設置虛擬照相機位置}}{9}{figure.2.5}}
\newlabel{fig:Virtual Camera Pose}{{2.5}{9}{在點雲上設置虛擬照相機位置\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}均勻分布設置虛擬攝影機}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 攝影機的攝影近裁面(near)與遠裁面(far)表示}}{10}{figure.2.6}}
\newlabel{fig:glFrustum}{{2.6}{10}{攝影機的攝影近裁面(near)與遠裁面(far)表示\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}虛擬照相機成像原理}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 根據物體距離鏡頭遠近來調整方位}}{11}{figure.2.7}}
\newlabel{fig:Depth_Filter}{{2.7}{11}{根據物體距離鏡頭遠近來調整方位\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}根據深度來調整攝影機角度}{11}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 內差法補強前後的差異圖}}{12}{figure.2.8}}
\newlabel{fig:interpolation}{{2.8}{12}{內差法補強前後的差異圖\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}儲存虛擬照相機圖片}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}虛擬影像定位}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}前置作業處理}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}尋找特徵點並找出最多的特徵點投票選出位置}{13}{subsection.2.4.2}}
\newlabel{fig:SIFT_Descriptor}{{2.9(a)}{14}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{sub@fig:SIFT_Descriptor}{{(a)}{14}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{fig:SIFT_Descriptor2}{{2.9(b)}{14}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fig:SIFT_Descriptor2}{{(b)}{14}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 特徵點比較差異圖 }}{14}{figure.2.9}}
\newlabel{fig:SIFT_Descriptor}{{2.9}{14}{特徵點比較差異圖\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {根據虛擬相片找出的特徵點}}}{14}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {根據實際相片找出的特徵點}}}{14}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 相機與特徵點的夾角示意圖}}{15}{figure.2.10}}
\newlabel{fig:Included Angle}{{2.10}{15}{相機與特徵點的夾角示意圖\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}利用虛擬照相機位置來定位}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{找出特徵點對於鏡頭圖片的夾角}{15}{section*.13}}
\newlabel{fig:Included Angle(2)}{{2.11(a)}{16}{Subfigure 2 2.11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{sub@fig:Included Angle(2)}{{(a)}{16}{Subfigure 2 2.11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{fig:Localization}{{2.11(b)}{16}{Subfigure 2 2.11(b)\relax }{subfigure.2.11.2}{}}
\newlabel{sub@fig:Localization}{{(b)}{16}{Subfigure 2 2.11(b)\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 定位點夾角與長度向量關係示意圖}}{16}{figure.2.11}}
\newlabel{fig:Localization Relationship}{{2.11}{16}{定位點夾角與長度向量關係示意圖\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {角度$\alpha $對於夾角$\mathaccentV{vec}17E{z}$與$\mathaccentV{vec}17E{w}$示意圖}}}{16}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {利用夾角帶入餘弦定理 (Cosine Law) 求出特徵點所距離鏡頭圖片位置的長度}}}{16}{figure.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{利用夾角帶入餘弦定理 (Cosine Law) 求出特徵點所距離鏡頭圖片位置的長度}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{利用已知的長度求出待定位圖片的位置}{17}{section*.15}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Lowe2004}{1}
\bibcite{Du2011}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.16}}
